<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            text-align:center;
        }
        .line{
            text-align:center;
            margin: 15px;
            font-size: 20pt;
        }

    </style>
    <title>Calculator</title>
</head>
<body>
    <form style="background-color: aquamarine;border-style: solid;width: 400px;">
        <div >
            <div><input type="text" class="line" id="num1" value="0"></div>
            <div class="line">+</div>
            <div><input type="text" class="line" id="num2" value="0"></div>
            <div><button class="line" onclick="">=</button></div>
            <div class="line">0</div>
        </div>
    </form>
</body>
</html>