<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            text-align:center;
        }
        .line{
            text-align:center;
            margin: 15px;
            font-size: 20pt;
        }

    </style>
    <title>Calculator</title>
</head>
<body>
        <div style="background-color: aquamarine;border-style: solid;width: 400px;">
            <div><input type="text" class="line" id="num1" placeholder="0"></div>
            <div class="line">+</div>
            <div><input type="text" class="line" id="num2" placeholder="0"></div>
            <div><button class="line" onclick="Add()">=</button></div>
            <div id="ans" class="line">0</div>
        </div>
    <script>
        function Add() {
            const st = document.getElementById("num1").value;
            const nd = document.getElementById("num2").value;
            const ans = parseInt(st) + parseInt(nd);
            document.getElementById("ans").innerHTML=ans;
        }
    </script>

</body>
</html>